import React from "react";

import quoteSymbol from '../../../../assets/img/icons/symbol.png';

function AboutUsArticleSection(){
    return(
        <>
            <div className="about_us_article_block">
                <div className="article_container_center">
                    <div className="white_block about_us_article">
                        <p className="subtitle_text">
                            Слово от нашей команды:
                        </p>
                        <p className="quote">
                            Мы стремимся вдохновить вас вернуться в мир путешествий, <span>где каждый маршрут – это
                                история, ждущая своего рассказа</span>
                        </p>
                        <p className="subtitle_text">
                            Агентство «ТурАнна» стало не просто нашим бизнесом, а домом для всех тех, кто жаждет новых
                            приключений и незабываемых эмоций. Наша квалифицированная команда с 2017 года оптимизирует и
                            упрощает процесс планирования путешествий, превращая сложные задачи в увлекательный процесс.
                            Каждая новая заявка — это не просто работа, а вызов, который вдохновляет нас создавать
                            что-то уникальное и личное для каждого клиента.
                        </p>

                        <div className="quote_block">
                            <img className="quote_symbol" src={quoteSymbol} loading="lazy" />
                            <p className="subtitle_text">
                                Мы верим в силу индивидуального подхода: многие создают пакеты на массовый рынок, а мы
                                стараемся изучать интересы и мечты наших клиентов, чтобы каждое путешествие стало
                                незабываемым.
                            </p>
                        </div>

                        <p className="subtitle_text">
                            Наш опыт — это не только годы в индустрии, но и множество историй, связанных с радостью,
                            удивлением и, порой, не предвиденными поворотами событий. Каждый отзыв, каждая рекомендация
                            от довольных туристов служат нам источником вдохновения. Мы надеемся, что ваше следующее
                            путешествие, созданное при помощи команды «ТурАнна», станет не просто поездкой, а настоящим
                            приключением, наполненным смехом, открытиями и моментами, которые остаются с нами навсегда.
                        </p>
                    </div>
                </div>
            </div>
        </>
    );
}

export default AboutUsArticleSection;